{
  "name": "easy-countdown",
  "description": "Simple, lightweight and easy to use countdown plugin",
  "keywords": [
    "countdown",
    "timer",
    "clock",
    "jquery",
    "plugin"
  ],
  "license": "MIT",
  "version": "3.0.1",
  "author": {
    "name": "Robert Fleischmann",
    "email": "rendro87@gmail.com",
    "url": "https://robert-fleischmann.com"
  },
  "type": "module",
  "main": "./dist/countdown.cjs",
  "module": "./dist/countdown.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/countdown.mjs"
      },
      "require": {
        "types": "./types/cjs.d.cts",
        "default": "./dist/countdown.cjs"
      }
    },
    "./jquery": {
      "import": {
        "types": "./dist/jquery.d.ts",
        "default": "./dist/jquery.countdown.mjs"
      },
      "require": {
        "types": "./types/jquery.d.cts",
        "default": "./dist/jquery.countdown.cjs"
      }
    },
    "./package.json": "./package.json",
    "./dist/countdown.js": "./dist/countdown.cjs",
    "./dist/jquery.countdown.js": "./dist/jquery.countdown.cjs",
    "./dist/countdown.min.js": "./dist/countdown.min.cjs",
    "./dist/jquery.countdown.min.js": "./dist/jquery.countdown.min.cjs",
    "./dest/countdown.js": "./dist/countdown.cjs",
    "./dest/jquery.countdown.js": "./dist/jquery.countdown.cjs",
    "./dest/countdown.min.js": "./dist/countdown.min.cjs",
    "./dest/jquery.countdown.min.js": "./dist/jquery.countdown.min.cjs",
    "./dist/*": "./dist/*",
    "./dest/*": "./dest/*"
  },
  "files": [
    "dist",
    "src",
    "types",
    "dest"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rendro/countdown.git"
  },
  "bugs": {
    "url": "https://github.com/rendro/countdown/issues"
  },
  "homepage": "https://github.com/rendro/countdown",
  "scripts": {
    "build": "vite build && vite build --mode umd && vite build --mode umd-min && vite build --mode jquery && vite build --mode jquery-umd && vite build --mode jquery-umd-min && node scripts/alias-dist.mjs && tsc",
    "typecheck": "tsc -p tsconfig.check.json",
    "test": "vitest run",
    "verify:package": "./scripts/verify-package.sh",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "jsdom": "^25.0.1",
    "typescript": "^5.6.3",
    "vite": "^7.3.6",
    "vitest": "^3.2.7"
  }
}
